# UtilsCode

./: .gitignore  README.md  pom.xml
src/main/java/com/hzq/: AdviceTest.java  CustomConvertor.java  MyResolver.java  TestController.java
src/main/java/com/hzq/common/: Ttttt.java  User.java
src/main/java/com/hzq/common/exception/: BusyOperationException.java  LockObtainTimeOutException.java
src/main/java/com/hzq/common/httpClient/: HttpUtils.java
src/main/java/com/hzq/common/lock/: InterruptTest.java  ReadWriteLockTest.java
src/main/java/com/hzq/common/redis/: LockCallBack.java  LockRedis.java  RedisConfiguration.java  RedisHelper.java  RedisHelper2.java  RedisLock.java
src/main/java/com/hzq/common/util/: RedisHelper.java  RedisHelper2.java
src/main/java/com/hzq/common/validator/: DecimalValidator.java  ValidatorComposite.java  retValidator.java
src/main/java/com/hzq/project/: GenericTest01.java
src/main/java/com/hzq/project/aopTest/: Main.java  TestAspect.java
src/main/java/com/hzq/project/spi/: HelloWord.java  HelloWordHisImpl.java  HelloWordMyImpl.java  Main.java
src/main/resources/: TestMapper.xml  applicationContext-spring.xml  context-mysql-datasource.xml  context-spring.xml  generatorConfig.xml  logback.xml  mysql.properties  redis.properties  springmvc.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mycat/: mycatRule.xml  mycatSchema-default.xml  mycatSchema.xml
src/main/test/com/hzq/common/redis/: CustomTest.java  RedisHelperTest.java
src/main/test/com/hzq/common/util/: RedisHelperTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: PoolTest01.java
src/test/java/com/dbunit/base/: BaseDbUnitTestCase.java
src/test/java/com/hzq/: BaseTest.java  CarTest.java  UU.java
src/test/java/com/hzq/annotation/: AnnoTest.java  Attr.java
src/test/java/com/hzq/base/: Detail.java  Order.java  Test.java
src/test/java/com/hzq/base/annotation/: AnnoTest.java  Attr.java
src/test/java/com/hzq/base/enums/: EnumClass.java  EnumGroup1.java
src/test/java/com/hzq/base/io/: FileTest.java  PipleExample.java
src/test/java/com/hzq/bytebuddy/: Entites.java  GreetingInterceptor.java  Step01.java  Step02.java  Step03.java  ToString.java  ToStringAgent.java
src/test/java/com/hzq/bytebuddy/entity/: Father.java
src/test/java/com/hzq/bytebuddy/entitypack/: DefaultMethod.java  GreetingInterceptor.java
src/test/java/com/hzq/common/httpClient/: HttpUtilsTest.java
src/test/java/com/hzq/common/pay/: PayTest.java
src/test/java/com/hzq/common/redis/: CustomTest.java  MTest.java  RedisHelperTest.java  RedisLockTest.java  RedisPrototypeTest.java  setnxAtomTest.java
src/test/java/com/hzq/entity/: User.java
src/test/java/com/hzq/enums/: EnumClass.java  EnumGroup1.java
src/test/java/com/hzq/generic/: GenericTest01.java
src/test/java/com/hzq/hystrix/: HelloWorldCommand.java  Test1.java
src/test/java/com/hzq/io/: FileTest.java  PipleExample.java
src/test/java/com/hzq/javaslang/: Test1.java  Test2.java
src/test/java/com/hzq/jsr303Test/: BeanValidator.java  ValidatorTest.java
src/test/java/com/hzq/jvm/: ClassLoaderTreeTest.java  DynamicProxyTest.java  FileSystemClassLoader.java  IntegerTest.java  MethodHandlerTest.java  StringInternTest.java
src/test/java/com/hzq/jvm/agent/: DynamicProxyTest.java
src/test/java/com/hzq/lambda/: LambdaTest1.java  LambdaTest2.java  LambdaTest4.java  Tttt.java  lambdaTest3.java
src/test/java/com/hzq/lock/: ABA.java  AQSTest.java  CHKLock.java  CLHLock.java  CyclicBarrierTest2.java  ExecutorServiceTest.java  FalseSharing.java  InterruptTest.java  LongAdderTest.java  MCSLock.java  ReadWriteLockTest.java  ReentrantLockTest.java  UnsafeTest.java  UnsafeUtil.java
src/test/java/com/hzq/lock/condition/: ConditionTest.java  ConditionTest2.java
src/test/java/com/hzq/lock/lockSupport/: FIFOMutex.java  TestFIFOMutex.java
src/test/java/com/hzq/lock/locks/: SpinLock.java  TicketLock.java
src/test/java/com/hzq/mybatis/: MybtaisTest.java
src/test/java/com/hzq/nio/: ByteIntTransFer.java  DemoBio.java  DemoNio.java  TestBuffer.java  TestFileChannel.java  note.txt
src/test/java/com/hzq/nio/aio/: AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  TimeClient.java  TimeServer.java
src/test/java/com/hzq/nio/baseCode/: base01.java
src/test/java/com/hzq/nio/bio/: TimeClient.java  TimeServer.java
src/test/java/com/hzq/nio/http/: HttpFileServer.java  HttpFileServerHandler.java
src/test/java/com/hzq/nio/netty/: MessageType.java  NettyConstant.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/hzq/nio/nio/: BufferTest.java  FileChannelTest.java  TimeClient.java  TimeServer.java  TimeServerDemo.java
src/test/java/com/hzq/nio/testDoc/: a.txt  fromFile.txt  toFile.txt
src/test/java/com/hzq/nio/websocket/: WebSocketServer.html  (+2 more)
src/test/java/com/hzq/redis/: Post.java  RedisOrderTest.java
src/test/java/com/hzq/rxjava/: CreatingObservables.java  SomeType.java  Step1.java  TransFromBuffer.java
src/test/java/com/hzq/spring/: Test01.java  ZK01.java
src/test/java/com/hzq/struct/: AvlTree.java  BinaryTree.java  MTree.java  TreeTest.java
src/test/java/com/hzq/test/: AndTest.java  CInitTest.java  InitClass.java  IntegerTest.java  MTest.java  RetailTest.java  StringTableDumper.java  StringTest.java  Test01.java  WeakReferance.java
src/test/java/com/hzq/testEntity/: User.java
src/test/java/com/hzq/thread/: ExecutorsTest.java
src/test/java/com/hzq/time/: LongAdderTest.java  SizeOfObject.java  SystemShutDown.java  TimeTest01.java
src/test/java/com/hzq/vvms/: ClassLoaderTreeTest.java  DynamicProxyTest.java  FileSystemClassLoader.java  IntegerTest.java  MethodHandlerTest.java  StringInternTest.java
src/test/java/com/hzq/zookeeper/: AuthTest.java  SetConfig.java  ZooTest.java
src/test/java/resources/: applicationContext-spring.xml  redis.properties
src/test/resources/: TestMapper.xml  aopTest.xml  applicationContext.xml  context-dev.xml  dev-mysql.properties  mysql.properties
src/test/resources/mapper/: TestMapper.xml
(+101 files in other folders)
