#db.url=
#db.username=
#db.password=


db.url=
db.username=
db.password=


db.initialPoolSize=1
db.minPoolSize=5
db.maxPoolSize=30
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.poolPreparedStatements = true
