#db.url=jdbc:mysql://115.28.232.136:3306/db3306
#db.username=hzq
#db.password=root
#
#
#db.initialPoolSize=1
#db.minPoolSize=5
#db.maxPoolSize=30
#db.maxWait = 60000
#db.timeBetweenEvictionRunsMillis = 60000
#db.minEvictableIdleTimeMillis = 300000
#db.poolPreparedStatements = true

myname=hzq

db.url=jdbc:mysql://121.41.53.42:3306/unittest_super_store?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.username=root
db.password=Abc12345

db.initialPoolSize=1
db.minPoolSize=5
db.maxPoolSize=30
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.poolPreparedStatements = false
