#db.url=
#db.username=
#db.password=
db.url=jdbc:mysql://115.28.232.136:3306/db3306
db.username=hzq
db.password=root


db.initialPoolSize=1
db.minPoolSize=5
db.maxPoolSize=30
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.poolPreparedStatements = true
