db.url=123
db.username=zm_data
db.password=lCOLmnI1fs

db.initialPoolSize=1
db.minPoolSize=5
db.maxPoolSize=30
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.poolPreparedStatements = true
